# lib-parametrizador

./: pom.xml
src/main/java/br/com/group/developer/corporation/libparametrizador/config/: ConfigProperties.java  StartValidParametrizeUpConfig.java
src/main/java/br/com/group/developer/corporation/libparametrizador/config/properties/: ItemsProperties.java  MockPropertiesFields.java  Property.java  RequestFields.java  ResponseCacheConfiguration.java
src/main/java/br/com/group/developer/corporation/libparametrizador/constants/: ParametrizeConstants.java
src/main/java/br/com/group/developer/corporation/libparametrizador/exceptions/: BadRequestParameterizeException.java  ErroAoConsultarApiDoParametrizadorException.java  InternalServerErrorParameterizeException.java  KeyNaoPodeSerNulaOuVaziaException.java  NaoExisteMockConfiguradoException.java  NaoExisteParametroConfiguradoNoParametrizadorException.java  NotFoundException.java  NotFoundParameterizeException.java
src/main/java/br/com/group/developer/corporation/libparametrizador/http/config/: ParametrizeConfig.java
src/main/java/br/com/group/developer/corporation/libparametrizador/http/message/: Response.java
src/main/java/br/com/group/developer/corporation/libparametrizador/http/service/: ParametrizadorService.java
src/main/java/br/com/group/developer/corporation/libparametrizador/schedule/: CallApiServiceParametrizadorService.java  ParameterizeService.java  ParametrizadorRepository.java
src/test/java/br/com/group/developer/corporation/libparametrizador/schedule/: ParameterizeServiceTest.java
